<!DOCTYPE html>
<html lang="pl">

    <head>

        <meta charset="UTF-8">
        <title>your localhost</title>

        <link rel="stylesheet" href="styles/main.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap" rel="stylesheet">

    </head>

    <body>

            <hr class="horizontalDivider horizontalDivider--upper">

            <div class="container">

                <div class="monthDisplay">

                    <div class="monthDisplay__name"></div>

                    <div>
                        <button class="monthDisplay__btn monthDisplay__btn--back">Previous</button>
                        <button class="monthDisplay__btn monthDisplay__btn--next">Next</button>
                    </div>

                </div>

                <div class="weekdays">

                    <div class="weekdays__elem">Monday</div>
                    <div class="weekdays__elem">Tuesday</div>
                    <div class="weekdays__elem">Wednesday</div>
                    <div class="weekdays__elem">Thursday</div>
                    <div class="weekdays__elem">Friday</div>
                    <div class="weekdays__elem">Saturday</div>
                    <div class="weekdays__elem">Sunday</div>

                </div>

                <div class="calendar">

                </div>

            </div>

            <div class="eventSection">

                <div class="eventSection__newEventContainer newEventContainer">

                    <h2 class="windowTitle windowTitle--newEvent"></h2>

                    <input type="text" class="newEventContainer__input" placeholder="Event title">

                    <button class="newEventContainer__button newEventContainer__button--save">Save</button>
                    <button class="newEventContainer__button newEventContainer__button--cancel">Cancel</button>

                </div>

                <div class="eventSection__deleteEventContainer deleteEventContainer">

                    <h2 class="windowTitle windowTitle--deleteEvent">Existing event</h2>

                    <p class="deleteEventContainer__text"></p>

                    <button class="deleteEventContainer__button deleteEventContainer__button--delete">Delete</button>
                    <button class="deleteEventContainer__button deleteEventContainer__button--cancel">Cancel</button>

                </div>

            </div>

            <hr class="horizontalDivider horizontalDivider--lower">

            <div class="todoContainer">

                <div class="modal" id="todo_form">

                    <div class="modal__header">

                        <div class="modal__title">New ToDo</div>
                        <button class="modal__close">&times;</button>

                    </div>

                    <div class="modal__body">
                        <input type="text" class="modal__input">
                        <input type="submit" value="Add Todo" class="modal__submit">
                    </div>

                </div>

                <div class="todoContainer__status todoContainer__status--noStatus status">

                    <h2 class="status__title">no status</h1>
                    <button class="status__btn" data-target="#todo_form">+ Add Todo</button>

                    <div class="status__todo todo" draggable="true">
                        Buy a pizza and make some good launch to eat while watching tv
                        <span class="todo__close">&times;</span>
                    </div>

                </div>

                <div class="todoContainer__status todoContainer__status--notStarted status">

                    <h2 class="status__title">not started</h1>

                </div>

                <div class="todoContainer__status todoContainer__status--inProgress status">

                    <h2 class="status__title">in progress</h1>

                </div>

                <div class="todoContainer__status todoContainer__status--completed status">

                    <h2 class="status__title">completed</h1>

                </div>

            </div>

            <script src="scripts/script.js"></script>

            <footer class="footer">

                <div>
                    <img src="" alt="website logo" class="logo logo--footer">
                </div>

                <div>
                    &copy; Marcel Bieńko 2022
                </div>

                <div class="footer__socials socials">
                    <a class="socials__github" href="http://github.com/marcelbienko3b">Github</a>
                </div>

            </footer>

    </body>

</html>
